# Inputs
GAME_LOGS = D:/Basketball/Data/game_logs.csv
ROSTERS = D:/Basketball/Data/rosters.csv
TEAM_STATS = D:/Basketball/Data/team_stats.csv
OPP_STATS = D:/Basketball/Data/opp_stats.csv

BAT_PATH = D:/Basketball/basketball_data_control.bat

